{
  "name": "burger",
  "version": "1.0.0",
  "description": "A burger logger with MySQL, Node, Express, Handlebars and a homemade ORM (yum!). Be sure to follow the MVC design pattern; use Node and MySQL to query and route data in your app, and Handlebars to generate your HTML",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddemuyt/burger.git"
  },
  "author": "Drake DeMuyt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddemuyt/burger/issues"
  },
  "homepage": "https://github.com/ddemuyt/burger#readme",
  "dependencies": {
    "config.json": "0.0.4",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "mysql": "^2.18.1"
  }
}
